${@de=12072018190900;canso;furto@}$
${@de=12072018190910;um dos meus chamados;uma das minhas vocações;minha maior missão;o que realmente acredito@}$
${@de=12072018191200;Falo;Explico;Falo e explico;Mostro;Apresento sempre@}$
${@de=12072018191300;transformar;mudar;mudar para melhor suas;alterar a perspectiva de suas@}$
${@de=12072018191900;escuto;ouço;vejo;acompanho@}$
${@de=12072018191910;inúmeras;várias;diversas;muitas@}$
${@de=12072018192000;porquê;motivo de@}$
${@de=12072018192500;ter mais;possuir mais@}$
${@de=12072018192501;saúde;vitalidade;bem-estar@}$
${@de=12072018192800;a obesidade;o excesso de peso;o mal da obesidade;que a vida obesa;que a vida acima do peso@}$
${@de=12072018211601;a obesidade;o excesso de peso;o mal da obesidade@}$
${@de=12072018192502;prejudica;atrapalha@}$
${@de=12072018193300;sua autoestima;seu amor-próprio;sua altivez;seu brio;sua dignidade;seu orgulho@}$
${@de=12072018193100;engravidar;apenas dar a luz a um filho;apenas ser mãe@}$
${@de=12072018191910;inúmeras;várias;diversas;muitas@}$
${@de=12072018201800;enchem;completam;inundam@}$
${@de=12072018201900;no colo;nos braços@}$
${@de=12072018193900;acima do peso;obesa@}$
${@de=12072018194000;maravilhoso;incrível;fantástico;estupendo;extraordinário;sensacional;fenomenal;espetacular;magnífico;admirável@}$
${@de=12072018193300;sua autoestima;seu amor-próprio;sua altivez;seu brio;sua dignidade;seu orgulho@}$
${@de=12072018192501;saúde;vitalidade;bem-estar@}$
${@de=12072018193800;desfilar;passear@}$
${@de=12072018194301;me canso;desisto;me furto@}$
${@de=12072018200900;resgatar;devolver@}$
${@de=12072018201000;impossível;irreal;irrealizável;inviável;difícil;infactível@}$
${@de=12072018201100;de antes;anterior@}$
${@de=12072018194600;a mente;seu modo de pensar;seu mindset@}$
${@de=12072018200300;a Deus;ao Criador@}$
${@de=12072018194800;ajudar;cooperar com;colaborar com@}$
${@de=12072018200700;tantas pessoas a terem;tanta gente a ter@}$
${@de=12072018194900;seu sonho;seu desejo;sua vontade@}$
${@de=12072018194700;porquê;motivo@}$
${@de=12072018203800;comemoração;festa@}$
${@de=12072018204000;fácil;simples@}$
${@de=12072018204900;Saiba mais;Veja +detalhes no link;Veja maiores detalhes no link@}$
${@de=12072018205900;formar;forjar;moldar;modelar@}$
${@de=12072018210200;eliminar;derreter;acabar;sumir com a@}$
${@de=12072018210301;Quer;Você deseja@}$
${@de=12072018210701;eliminar;derreter;acabar com;sumir com a;desaparecer com a;dar um fim na@}$
${@de=12072018211300;maravilhosos;incríveis;fantásticos;estupendos;extraordinários;sensacionais;fenomenais;espetaculares;magníficos;admiráveis@}$
${@de=12072018212001;desistir;abandonar;recuar;retirar-se;render-se@}$
${@de=12072018213000;alcançado;obtido;atingido@}$
${@de=16072018183410;ajudam a;colaboram para@}$  
${@de=16072018183400;emagrecer;perder peso;perder alguns kilos@}$
${@de=16072018183420;ajudar no;auxiliar no;colaborar no@}$
${@de=16072018183800;diminuir;tornar menor;abaixar;cair;reduzir;limitar@}$
${@de=16072018184000;Saiba mais;Veja mais;Conheça maiores detalhes;Clique aqui@}$
${@de=16072018183410;ajudam a;colaboram para@}$  
${@de=16072018183400;emagrecer;perder peso;perder alguns kilos@}$
${@de=16072018184400;poucas;reduzidas;limitadas;moderadas;algumas poucas@}$
${@de=16072018184300;utilizado;usado;administrado@}$
${@de=16072018183420;ajudar no;auxiliar no;colaborar no@}$
${@de=16072018184100;aumentar;tornar maior;elevar;subir;ampliar@}$
${@de=16072018184600;altera;muda;troca@}$
${@de=16072018184700;preparações;receitas@}$
${@de=16072018183800;diminuir;tornar menor;abaixar;cair;reduzir;limitar@}$
${@de=16072018184000;Saiba mais;Veja mais;Conheça maiores detalhes;Clique aqui;Confira aqui@}$
${@de=16072018185500;baratos;não caros@}$
${@de=16072018185600;confira;veja;observe;pegue;leia@}$
${@de=16072018185102;dicas;sacadas@}$ 
${@de=16072018185400;maravilhosas;incríveis;fantásticas;estupendas;extraordinárias;sensacionais;fenomenais;espetaculares;magníficas;admiráveis@}$
${@de=16072018185101;emagreça;perca peso;elimine peso;elimine gorduras@}$
${@de=16072018185100;precisar;a necessidade de@}$
${@de=16072018185800;começar;iniciar;estrear;promover@}$
${@de=16072018185700;emagrecimento;perda de peso;eliminar gorduras localizadas@}$
${@de=16072018190000;custos;gastos@}$
${@de=16072018191000;nunca mais;jamais;em tempo algum;em tempo nenhum;em nenhum momento@}$
${@de=16072018191010;desculpa;falso motivo;justificativa;motivo;motivo para desanimar;motivo pra desistir;arrependimento@}$.
${@de=12072018204000;fácil;simples@}$
${@de=16072018190300;precisar;necessitar;necessariamente@}$
${@de=16072018190400;começar;iniciar;estrear@}$
${@de=16072018190500;hoje;agora@}$
${@de=16072018184000;Saiba mais;Veja mais;Conheça maiores detalhes;Clique aqui@}$


