
-------------------------------------------------------------------------------

 ######  ##     ## ########  ######  ##    ## ##       ####  ######  ######## 
##    ## ##     ## ##       ##    ## ##   ##  ##        ##  ##    ##    ##    
##       ##     ## ##       ##       ##  ##   ##        ##  ##          ##    
##       ######### ######   ##       #####    ##        ##   ######     ##    
##       ##     ## ##       ##       ##  ##   ##        ##        ##    ##    
##    ## ##     ## ##       ##    ## ##   ##  ##        ##  ##    ##    ##    
 ######  ##     ## ########  ######  ##    ## ######## ####  ######     ##  

 -------------------------------------------------------------------------------

 Siga este checklist antes de colocar a aplicação em produção

 ( ) Modificar os arquivos build.gradle para atualizar a versão para Play Store
 ( ) *** APONTAR O APP PARA PRODUCAO => Modificar a propriedade ambienteAtivo para -> PRD <- no arquivo global-startup.json
 ( ) Modificar a propriedade versão no array PRD para a mesma versão do build.gradle no arquivo global-startup.json

em DSV
 ( ) Faça em export do banco de dados de produção conforme arquivo "exportar-importar-db.txt"
 ( ) Rode o script drop-all.sql para criar as linhas de comando para limpar o banco de dados em DSV
 ( ) execute o script de remoção de TODAS AS TABELAS DO DSV 
 ( ) importe o banco de produção para DSV 
 ( ) rode o patch necessário para atualizar o banco de DSV

 
 em HMG 
 ( ) Conferir o arquivo "variaveis-ajustar-import.txt"