AJUSTAR PERMISSOES DE TODOS OS PLANOS
LEMBRETE

/* 0 - CRIAR CAMPANHA                                              /
/* 1 - MAXIMO CARTOES                                              /
/* 2 - PERM_CRIAR_PROMOCAO_PLANO                                   /
/* 3 - PERM_ADICIONAR_CARTOES_CAMPANHA                             /
/* 4 - PERM_ADICIONAR_SORTEIO_CAMPANHA                             /
/* 5 - PERM_ACESSO_FUNDO_PARTICIPACAO_GLOBAL                       /
/* 6 - PERM_CAMPANHA_5_SELOS                                       /
/* 7 - PERM_CAMPANHA_10_SELOS                                      /
/* 8 - PERM_CAMPANHA_12_SELOS                                      /
/* 9 - PERM_CAMPANHA_15_SELOS                                      /
/* 10 - PERM_CAMPANHA_20_SELOS                                     /
/* 11 - PERM_AUTORIZACAO_TERCEIROS                                 /
/* 12 - PERM_AUTORIZACAO_TERCEIROS_CRIAR                           /

Segue abaixo a lista de VARIAVEIS que precisam de ajuste quando restauram BD produção em DSV ou HMG


*** AMBIENTE HOMOLOGAÇÃO => HMG

AMBIENTE_ATIVO = HMG
URL_IMG_CAMPANHA = http://elitefinanceira.com/cfdi/repositorio/*=p1=*/*=p3=*
URL_IMG_RECOMPENSA = http://elitefinanceira.com/cfdi/repositorio/*=p1=*/*=p3=*.jpg
URL_IMG_SEM_CAMPANHA = http://elitefinanceira.com/cfdi/img/*=p1=*
URL_REPOSITORIO_USUARIO = http://elitefinanceira.com/cfdi/repositorio/*=p1=*
HOME_REPOSITORIO_USUARIO = /home/elite759/public_html/cfdi/repositorio/*=p1=*
HOME_UPLOAD_TRANSICAO = /home/elite759/public_html/cfdi/upload


AMBIENTE_ATIVO = DSV
URL_IMG_CAMPANHA = http://junta10.dsv:8080/cfdi/repositorio/*=p1=*/*=p3=*
URL_IMG_RECOMPENSA = http://junta10.dsv:8080/cfdi/repositorio/*=p1=*/*=p3=*.jpg
URL_IMG_SEM_CAMPANHA = http://junta10.dsv:8080/cfdi/img/*=p1=*
URL_REPOSITORIO_USUARIO = http://junta10.dsv:8080/cfdi/repositorio/*=p1=*
HOME_REPOSITORIO_USUARIO = /home/elite759/public_html/cfdi/repositorio/*=p1=*
HOME_UPLOAD_TRANSICAO = /home/elite759/public_html/cfdi/upload