MANTER PARA REGISTRO PORQUE NÃO UTILIZEI NO PLAYSTORE
(somente baixei o certificado upload_cer.der do play console e coloquei as 
SHA1: 6D:D5:58:64:B1:0F:71:AF:5D:9A:BB:CA:5C:E5:9E:39:DA:23:9E:8D
e SHA1: 96:22:52:88:84:B4:CF:80:D4:6C:5C:63:79:2F:01:87:91:2E:0F:CF no firebase com o serviço de autenticação pelo Google SignIn  )

AVISO: O PRIMEIRO SHA1 final 9E8D é a chave publica da minha key.js
==========================================================================================================

#criar a chave de assinatura
============================
keytool -genkey -v -keystore upload-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias upload

Fork3t56nta205cwv
keyAlias=upload


# exportar a chave para pegar a assinatura de debug
keytool -J-Duser.language=en -list -v -alias androiddebugkey -keystore %USERPROFILE%\.android\debug.keystore


# exportar a chave de upload para pegar a assinatura oficial para o Google Play
cd C:/Users/Julio/Programas/wamp64-3.1.9/www/cfdi/key/
keytool -J-Duser.language=en -export -rfc -v -alias upload -keystore upload-keystore.jks -file upload_certificate.pem



Enter keystore password:
Alias name: upload
Creation date: Aug 30, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Julio Vitorino, OU=Unknown, O=JCV Consultoria, L=Volta Redonda, ST=Rio de Janeiro, C=BR
Issuer: CN=Julio Vitorino, OU=Unknown, O=JCV Consultoria, L=Volta Redonda, ST=Rio de Janeiro, C=BR
Serial number: 2074f138
Valid from: Fri Aug 30 18:13:03 BRT 2019 until: Tue Jan 15 19:13:03 BRST 2047
Certificate fingerprints:
         MD5:  50:72:82:2A:4A:78:57:69:17:62:A5:3F:B9:1D:8F:4A
         SHA1: 6D:D5:58:64:B1:0F:71:AF:5D:9A:BB:CA:5C:E5:9E:39:DA:23:9E:8D
         SHA256: E7:4B:68:44:FA:09:23:82:51:CB:10:1A:68:EE:54:E6:9C:8A:E5:A4:D1:CC:DC:F5:F5:F3:45:A7:27:4F:CA:47
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: B7 4B 3A 1A 47 01 87 D4   EE 04 D7 05 15 E6 01 CF  .K:.G...........
0010: 61 5A 96 FA                                        aZ..
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS
12 which is an industry standard format using "keytool -importkeystore -srckeyst
ore key.jks -destkeystore key.jks -deststoretype pkcs12".
