Keyword;Search Volume;CPC;Competition;Number of Results;Trends
"como abandonar o vicio do cigarro";"30";"0.00";"0.11";"364000";"0.78,0.33,1.00,0.22,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.22"
"remedio para cigarro";"30";"1.48";"0.57";"5430000";"0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25"
"produtos do fumo";"30";"0.00";"0.23";"18700000";"0.11,0.11,0.22,0.44,0.11,0.33,0.11,0.11,0.11,0.00,0.11,1.00"
"como saber se uma pessoa fuma cigarro";"30";"0.00";"0.25";"16000000";"0.04,0.04,0.04,0.04,0.04,0.04,0.08,0.12,1.00,0.04,0.08,0.04"
"alimentos para parar de fumar";"20";"1.56";"0.11";"6960000";"0.29,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00,1.00,0.43"
"não ao fumo";"20";"0.00";"0.00";"51900000";"1.00,0.33,0.78,0.22,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.22"
"curso como deixar de fumar";"20";"0.00";"0.20";"649000";"0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33,0.33,0.33"
"como acabar com a vontade de fumar";"20";"0.00";"0.21";"2960000";"0.22,0.11,0.22,1.00,0.11,0.33,0.11,0.11,0.11,0.33,0.11,0.56"
"campanha contra tabagismo";"20";"0.00";"0.03";"609000";"0.01,0.01,0.02,0.01,0.05,0.24,0.82,0.01,1.00,0.01,0.01,0.01"
"como passar a vontade de fumar";"20";"2.00";"0.14";"2730000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33"
"o que fazer para passar a vontade de fumar";"20";"2.60";"0.11";"2650000";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"vontade de fumar um cigarro";"20";"0.08";"0.16";"1360000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"contra o fumo";"20";"2.16";"0.02";"42500000";"0.02,0.02,0.02,0.02,0.10,0.02,0.06,0.04,0.04,0.02,1.00,0.02"
"suco detox para parar de fumar";"20";"0.00";"0.12";"0";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.20,0.60,0.20,0.60,0.20"
"drauzio varela fuma";"20";"0.00";"0.00";"0";"0.22,1.00,0.33,0.11,0.11,0.22,0.11,0.11,0.11,0.22,0.11,0.11"
"o que fumar";"20";"0.00";"0.00";"43500000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"programa de tabagismo";"20";"0.76";"0.03";"2600000";"0.14,0.14,0.29,0.14,0.71,0.14,0.71,0.14,1.00,0.14,0.14,0.14"
"fumo e saude";"20";"1.36";"0.02";"839000";"0.35,0.02,0.02,0.02,0.19,0.02,0.08,0.67,1.00,0.02,0.06,0.02"
"alimentos que diminuem a vontade de fumar";"20";"0.00";"0.03";"0";"0.11,0.22,0.11,0.33,0.11,0.78,0.11,0.11,0.11,1.00,0.11,0.33"
"1 dia sem cigarro";"20";"0.00";"0.03";"13400000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33"
"tabagismo tratamento sus";"20";"0.00";"0.18";"610000";"0.25,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25,0.25,0.25"
"efeitos de parar de fumar cigarro";"20";"0.96";"0.13";"171000";"0.19,0.24,0.14,0.05,0.05,0.10,0.05,0.05,0.05,0.10,0.05,1.00"
"pra que fumar";"10";"0.00";"0.00";"6460000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33"
"comer cigarro";"10";"0.00";"0.00";"13800000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.33"
"porque desejo fumar";"10";"0.00";"0.06";"7140000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33"
"1 dia sem fumar";"10";"0.00";"0.01";"41100000";"0.25,0.25,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"segundo dia sem cigarro";"10";"0.00";"0.04";"11600000";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.43,0.14,0.71"
"como tirar a ansiedade de fumar";"10";"1.20";"0.45";"1450000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.50"
"campanha tabagismo";"10";"0.00";"0.02";"839000";"0.01,0.01,0.02,0.01,0.05,0.24,0.06,0.01,1.00,0.01,0.01,0.01"
"grupo tabagismo";"10";"0.00";"0.07";"2460000";"0.01,0.01,0.02,0.01,0.67,0.24,0.06,0.01,1.00,0.12,0.12,0.01"
"terceiro dia sem fumar";"10";"0.00";"0.03";"2660000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00"
"cigarro de plastico para parar de fumar";"10";"0.00";"0.00";"0";"0.00,0.00,0.00,0.00,0.60,0.20,1.00,0.00,0.00,0.00,0.00,0.00"
"como combater o cigarro";"10";"1.72";"0.07";"10300000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.33"
"help por uma vida sem tabaco";"10";"0.00";"0.00";"0";"0.00,0.00,0.00,0.50,0.00,0.50,1.00,1.00,0.00,0.50,0.00,0.00"
"como controlar a vontade de fumar";"10";"0.00";"0.18";"270000";"0.22,0.11,0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.44"
"como fumar corretamente";"10";"0.00";"0.01";"6340000";"0.20,0.40,0.20,0.60,0.20,1.00,0.20,0.20,0.20,0.80,0.20,0.60"
"fumo com sabor";"10";"0.00";"0.64";"1960000";"0.22,0.11,0.22,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00"
"para de fumar com drauzio varella";"10";"0.00";"0.00";"0";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00,0.00"
"fumar nunca mais";"10";"0.00";"0.11";"8120000";"0.29,0.14,0.14,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"tabaco da india spray";"10";"1.24";"0.23";"0";"1.00,1.00,0.75,0.25,0.25,0.25,0.25,0.25,0.25,0.50,0.25,0.25"
"dicas para parar de fumar com drauzio varella";"10";"0.00";"0.00";"0";"0.07,1.00,0.29,0.79,0.14,0.07,0.21,0.07,0.00,0.00,0.00,0.00"
"ficar sem fumar";"10";"2.40";"0.03";"12400000";"0.25,0.25,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"remedio para largar o cigarro";"10";"0.68";"1.00";"83000";"0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,0.50,1.00,0.50"
"fumar e bom";"10";"0.00";"0.02";"12600000";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.40,0.40,0.20,0.80,0.20"
"cigarro d";"10";"0.00";"0.06";"17600000";"1.00,0.29,1.00,0.29,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14"
"vontade de fumar passa";"10";"0.00";"0.04";"2900000";"0.29,1.00,0.43,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"
"beber agua de cigarro";"10";"0.96";"0.08";"12500000";"0.00,0.00,0.00,0.00,0.03,0.03,0.03,0.06,0.06,0.03,1.00,0.03"
"programa anti tabagismo";"10";"2.00";"0.18";"5700000";"0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14,0.14,0.14"
"maquina de fumar";"10";"0.04";"0.19";"9240000";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"fumando um de remedio";"10";"0.00";"0.01";"248000";"0.14,0.14,0.43,0.14,0.71,0.14,0.57,0.14,1.00,0.14,0.14,0.14"
"nao ao fumo";"10";"0.00";"0.00";"41500000";"1.00,1.00,0.75,0.25,0.25,0.25,0.25,0.25,0.25,0.50,0.25,0.25"
"remedio para parar de beber e fumar";"10";"1.08";"0.94";"228000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"cigarro 2017";"10";"0.00";"0.02";"22100000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.60,0.20,1.00"
"como diminuir a vontade de fumar";"10";"0.52";"0.14";"269000";"0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,0.50,1.00,0.50"
"coisas sobre o tabaco";"10";"1.24";"0.06";"4980000";"0.00,1.00,0.29,0.00,0.00,0.29,0.14,0.14,0.14,0.00,0.14,0.14"
"fumar 5 cigarros por dia";"10";"0.00";"0.00";"12500000";"0.14,0.14,0.14,0.14,1.00,0.14,0.43,0.29,0.43,0.14,0.29,0.14"
"tratamento contra cigarro";"10";"1.12";"0.42";"5490000";"0.14,0.14,0.29,0.57,0.14,0.57,0.14,0.14,0.14,0.43,0.14,1.00"
"tratamento para fumantes";"10";"0.60";"0.43";"14500000";"0.06,0.18,0.06,0.41,0.06,1.00,0.65,0.53,0.06,0.18,0.18,0.29"
"dieta fumo";"10";"0.00";"0.00";"19600000";"0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00"
"como se fuma tabaco";"10";"0.00";"0.00";"19500000";"0.00,0.00,0.14,0.00,0.00,0.43,0.00,0.14,0.14,0.43,0.14,1.00"
"capas para facebook cigarro";"10";"0.00";"0.00";"0";"0.43,1.00,0.29,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"
"drauzio varella cigarro como parar";"10";"0.00";"0.00";"74000";"0.22,1.00,0.33,0.11,0.11,0.22,0.11,0.11,0.11,0.00,0.00,0.00"
"como inibir a vontade de fumar";"10";"1.08";"0.10";"0";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.40,0.40,0.20,0.80,0.20"
"homeopatia para parar de fumar";"10";"0.84";"0.45";"0";"0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33,0.33,0.33"
"quando passa a vontade de fumar";"10";"0.00";"0.01";"2900000";"0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25"
"remedio anti tabagismo";"10";"0.48";"1.00";"2310000";"0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.33,0.44,0.56"
"fumar estilo";"10";"0.00";"0.00";"32100000";"0.20,0.00,0.00,0.80,0.20,0.80,0.20,0.20,0.20,1.00,0.20,0.40"
"te cigarro";"10";"0.00";"0.02";"20000000";"1.00,0.22,0.78,0.22,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11"
"remedio para ansiedade de fumar";"10";"4.08";"0.32";"726000";"0.11,0.11,0.11,0.11,0.22,0.11,0.11,1.00,0.11,0.11,0.11,0.11"
"ministerio da saude cigarro";"10";"0.00";"0.00";"1550000";"0.14,0.14,0.14,0.14,0.29,0.14,0.71,0.14,0.71,0.14,1.00,0.14"
"remedio que tira a vontade de fumar";"10";"0.48";"0.81";"56000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.11,0.33,0.11,1.00"
"bala para parar de fumar";"10";"0.72";"0.73";"0";"0.12,0.12,0.16,0.03,0.03,0.03,0.03,0.03,0.03,0.66,0.03,1.00"
"como deixar o vicio do cigarro";"10";"1.96";"0.22";"2860000";"0.80,0.80,1.00,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40"
"fotos contra o cigarro";"10";"0.00";"0.01";"13400000";"0.11,0.11,0.11,0.11,0.00,0.11,0.78,0.11,1.00,0.11,0.56,0.11"
"parar de fumar de repente faz mal";"10";"0.00";"0.08";"0";"0.22,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,0.78,1.00,0.33"
"programa contra o tabagismo";"10";"0.00";"0.08";"15700000";"1.00,0.29,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.29,0.14,0.14"
"gengibre cigarro";"10";"1.16";"0.22";"190000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.67,0.33,0.33,0.33"
"controle do tabagismo";"10";"0.00";"0.10";"7580000";"0.33,0.10,0.05,1.00,0.67,0.05,0.05,0.05,0.05,0.10,0.10,0.05"
"chega de fumar";"10";"0.00";"0.17";"9930000";"0.14,0.14,0.14,0.14,0.43,0.14,0.71,0.14,0.57,0.14,1.00,0.14"
"objetos para fumar";"10";"0.00";"0.01";"12800000";"0.11,0.11,0.11,0.11,0.33,0.11,0.78,0.11,1.00,0.11,0.44,0.11"
"efeitos parar de fumar";"10";"1.12";"0.04";"571000";"0.01,0.55,0.01,0.06,0.01,0.01,0.01,0.06,0.01,0.03,0.02,1.00"
"diminuir o cigarro ajuda a parar de fumar";"10";"0.00";"0.18";"113000";"0.22,1.00,0.33,0.11,0.11,0.22,0.11,0.11,0.11,0.22,0.11,0.11"
"quero fumar um";"10";"0.00";"0.08";"25600000";"0.29,0.14,0.29,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"fumar pouco";"10";"0.00";"0.04";"16700000";"0.25,0.25,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"sobre o tabagismo";"10";"0.92";"0.06";"49200000";"0.36,0.07,0.07,0.07,0.07,1.00,0.07,0.07,0.07,0.14,0.14,0.07"
"sobre o fumo";"10";"0.00";"0.02";"87000000";"0.11,0.11,0.22,0.56,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00"
"o que fazer para tirar a vontade de fumar";"10";"0.80";"0.18";"2330000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"um dia sem cigarro";"10";"0.00";"0.03";"15900000";"1.00,0.80,1.00,0.40,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40"
"como descobrir se a pessoa fuma cigarro";"10";"0.00";"0.01";"14700000";"0.00,0.00,0.20,0.80,0.20,0.80,0.20,0.20,0.20,1.00,0.20,0.60"
"cha para parar de fumar cigarro";"10";"0.88";"0.40";"0";"0.08,1.00,0.10,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.29,0.67"
"placa pare de fumar";"10";"0.00";"0.36";"0";"0.11,0.11,0.11,0.00,0.22,0.11,0.11,1.00,0.11,0.11,0.11,0.11"
"cigarro vicio";"10";"0.00";"0.01";"2030000";"0.11,0.22,0.11,0.33,0.11,0.78,0.11,0.11,0.11,1.00,0.11,0.33"
"e se eu parasse de fumar";"10";"0.00";"0.07";"273000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00"
"como tirar a vontade de fumar";"10";"0.00";"0.22";"3360000";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"os primeiros dias sem fumar";"10";"0.00";"0.00";"5120000";"0.11,0.11,0.22,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00"
"dias sem cigarro";"10";"0.00";"0.04";"8370000";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"dr drauzio varella brasil sem cigarro";"10";"0.00";"0.00";"0";"0.00,1.00,0.00,0.00,0.00,0.29,0.00,0.00,0.00,0.00,0.00,0.14"
"quanto tempo para passar a vontade de fumar";"10";"1.56";"0.10";"3730000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00"
"cigarro de bala";"10";"0.00";"0.00";"1470000";"0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25"
"como perder a vontade de fumar";"10";"0.00";"0.07";"496000";"0.14,0.14,0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14"
"contra fumo";"10";"0.00";"0.02";"41600000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"como parar de fumar cigarro de palha";"10";"0.52";"0.16";"265000";"0.14,0.14,0.14,0.14,0.43,0.14,0.71,0.14,0.57,0.14,1.00,0.14"
"cigarros alternativos";"10";"0.00";"0.08";"2340000";"0.14,0.14,0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14"
"qual melhor cigarro para fumar";"10";"0.00";"0.12";"22500000";"1.00,0.22,0.78,0.22,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11"
"tres dias sem fumar";"10";"0.00";"0.06";"63000000";"0.25,0.25,0.25,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25"
"caneta para parar de fumar";"10";"0.40";"0.28";"0";"0.24,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.67,0.10,0.10,1.00"
"efeitos ao parar de fumar";"10";"0.00";"0.08";"8460000";"0.14,0.14,0.29,0.14,0.71,0.14,0.71,0.14,1.00,0.14,0.14,0.14"
"medicamento parar de fumar";"10";"0.68";"0.32";"337000";"0.05,0.18,0.03,0.08,0.03,0.44,0.03,1.00,0.03,0.13,0.13,0.08"
"el te";"10";"0.00";"0.00";"445032000";"1.00,0.25,0.25,0.50,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.50"
"saude cigarro";"10";"0.00";"0.02";"8360000";"0.11,0.11,0.11,0.11,0.33,0.00,0.78,0.11,1.00,0.11,0.56,0.11"
"não ao tabagismo";"10";"0.00";"0.03";"19500000";"0.07,0.29,0.07,0.29,0.07,1.00,0.07,0.36,0.07,0.14,0.21,0.64"
"artigos para fumar";"10";"0.64";"0.44";"12300000";"0.14,0.14,0.14,0.14,1.00,0.14,0.43,0.29,0.57,0.14,0.29,0.14"
"como aliviar a vontade de fumar";"10";"0.00";"0.11";"0";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"parando de fumar primeiros dias";"10";"0.08";"0.08";"175000";"0.06,0.06,0.06,0.06,0.12,1.00,0.06,0.41,0.06,0.06,0.06,0.06"
"fumar gengibre";"10";"0.00";"0.11";"265000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"queroparardefumar";"10";"0.00";"0.02";"0";"0.14,0.14,1.00,0.14,0.43,0.29,0.57,0.14,0.29,0.14,0.14,0.14"
"3 dias sem cigarro";"10";"0.00";"0.02";"10600000";"0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,0.50,1.00,0.50"
"fumar um de remedio";"10";"0.00";"0.03";"19300000";"0.43,1.00,0.29,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"
"como evitar o tabagismo";"10";"0.00";"0.09";"21300000";"0.01,0.01,0.02,0.01,0.01,1.00,0.01,0.01,0.01,0.01,0.01,0.01"
"remedios naturais para parar de beber";"10";"0.88";"1.00";"9340000";"0.25,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25,0.25,0.25"
"fumo caseiro";"10";"0.00";"0.00";"2910000";"0.11,0.11,0.11,0.11,0.33,0.11,0.56,0.11,0.56,0.11,1.00,0.11"
"campanha do tabagismo";"10";"0.00";"0.11";"545000";"0.00,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00,1.00,0.22"
"bala de cigarro";"10";"0.00";"0.00";"6210000";"0.00,0.00,0.00,0.00,0.50,1.00,0.50,0.50,0.50,1.00,0.50,0.50"
"como conseguir cigarros gratis";"10";"0.00";"0.00";"0";"0.00,0.75,1.00,0.50,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.50"
"dr drauzio varella parar de fumar";"10";"0.00";"0.07";"0";"1.00,0.33,0.33,0.33,0.33,0.33,0.33,0.67,0.33,0.33,0.33,0.67"
"campanha contra fumo";"10";"0.00";"0.06";"5220000";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"fumar sem fumaça";"10";"0.00";"0.02";"1610000";"0.11,0.11,0.11,0.11,1.00,0.11,0.44,0.22,0.33,0.11,0.33,0.11"
"alimentos que tiram a vontade de fumar";"10";"0.00";"0.05";"0";"0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.09,0.06,0.03,1.00,0.03"
"como fazer um cigarro em casa";"10";"0.00";"0.02";"14200000";"0.20,0.40,0.20,0.60,0.20,1.00,0.20,0.20,0.20,0.80,0.20,0.60"
"tabaco nao";"10";"0.00";"0.02";"20200000";"0.80,1.00,0.60,0.20,0.00,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"cigarro nacional";"10";"0.00";"0.08";"16700000";"0.22,0.11,0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.56"
"remedio para tirar ansiedade de fumar";"10";"1.28";"0.41";"283000";"0.11,0.22,0.11,0.33,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"como preparar tabaco";"10";"0.00";"0.00";"8900000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.00,0.44"
"campanha contra o fumo";"10";"2.20";"0.02";"7550000";"0.02,0.02,0.02,0.02,0.05,0.02,0.08,0.36,0.15,0.02,1.00,0.19"
"hoje é quarta dia de fumar";"10";"0.00";"0.00";"6130000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"fumar remedio";"10";"0.52";"0.14";"15200000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"curso como deixar de fumar em 5 dias";"10";"0.00";"0.17";"423000";"0.22,0.56,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00,1.00,0.22"
"logo de fumar";"10";"0.00";"0.00";"81600000";"0.00,1.00,0.00,0.00,0.33,0.00,0.33,0.33,0.00,0.00,0.00,0.00"
"como largar o cigarro definitivamente";"10";"0.96";"0.19";"0";"0.11,0.11,0.11,0.11,0.33,0.11,0.56,0.11,0.44,0.11,1.00,0.11"
"campanha fumo";"10";"0.00";"0.02";"5730000";"1.00,1.00,0.75,0.25,0.25,0.00,0.25,0.25,0.25,0.50,0.25,0.25"
"remedio para parar fumar";"10";"0.44";"1.00";"3470000";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.40,0.40,0.20,0.80,0.20"
"o fumo e a saude";"10";"0.00";"0.01";"990000";"0.25,0.25,0.25,0.25,0.00,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"programa tabagismo";"10";"0.00";"0.04";"2130000";"0.01,0.06,0.01,0.07,0.01,0.19,0.15,1.00,0.19,0.04,0.03,0.10"
"tratamento para largar o cigarro";"10";"1.48";"0.41";"142000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"chá desintoxicante para fumantes";"10";"0.04";"0.26";"0";"1.00,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40,0.40,0.20"
"remedio caseiro para largar o cigarro";"10";"0.00";"0.19";"0";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"hoje é quarta feira dia de fumar";"10";"0.00";"0.00";"6310000";"0.80,0.80,1.00,0.40,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40"
"remedio para tirar ansiedade do cigarro";"10";"0.76";"0.57";"404000";"0.25,0.25,0.25,0.25,1.00,0.25,0.75,0.25,0.75,0.25,0.75,0.25"
"fumar na escola";"10";"0.00";"0.00";"41800000";"0.20,0.20,0.20,0.80,0.20,1.00,0.20,0.20,0.20,1.00,0.20,0.40"
"como largar o cigarro de vez";"10";"0.44";"0.32";"220000";"0.22,0.11,0.22,1.00,0.11,0.33,0.11,0.11,0.11,0.33,0.11,0.44"
"fumar é bom";"10";"1.28";"0.07";"14800000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.14,0.14,0.14,0.14"
"truques com fumo";"10";"0.00";"0.00";"823000";"0.00,0.20,0.20,0.00,1.00,0.00,0.60,0.40,0.00,0.00,0.80,0.00"
"fotos contra o fumo";"10";"0.00";"0.00";"15500000";"0.25,0.25,0.00,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25"
"incentivo para parar de fumar";"10";"1.60";"0.23";"338000";"0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33,0.33,0.33"
"alimentos que ajudam parar de fumar";"10";"0.40";"0.08";"2770000";"0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71,0.71,0.43"
"tabaco caseiro";"10";"0.00";"0.00";"541000";"0.11,0.11,0.11,0.11,0.44,0.11,1.00,0.11,0.78,0.11,0.56,0.11"
"favor não fumar";"10";"0.00";"0.00";"13500000";"0.29,1.00,0.43,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"
"primeiro dia sem cigarro";"10";"0.00";"0.01";"5910000";"0.14,0.14,0.14,0.14,0.57,0.14,1.00,0.14,1.00,0.14,0.71,0.14"
"contra o cigarro";"10";"0.00";"0.04";"14800000";"0.02,0.02,0.02,0.02,0.05,0.02,0.12,0.36,0.15,0.02,1.00,0.02"
"remedios caseiro para parar de fumar cigarro";"10";"0.68";"0.36";"0";"0.20,0.20,0.20,0.80,0.20,1.00,0.20,0.20,0.20,1.00,0.20,0.40"
"como preparar tabaco para fumar";"10";"0.00";"0.00";"1560000";"0.25,0.25,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"alimentos que inibem a vontade de fumar";"10";"0.00";"0.03";"0";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33"
"como que fuma";"10";"0.00";"0.01";"101000000";"0.22,0.11,0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.56"
"voltar a fumar";"10";"0.00";"0.06";"13400000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33"
"como largar o vicio do cigarro";"10";"0.92";"0.33";"132000";"0.01,0.01,0.01,0.01,0.03,0.01,0.05,0.01,0.05,0.01,1.00,0.01"
"parar de fumar de uma vez faz mal";"10";"0.00";"0.02";"5620000";"0.20,0.20,1.00,0.20,0.40,0.40,0.60,0.20,0.60,0.20,0.20,0.20"
"cigarro sem fumo";"10";"0.04";"0.25";"13300000";"0.43,1.00,0.43,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"