Keyword;Search Volume;CPC;Competition;Number of Results;Trends
"para de fumar cigarro";"10";"0.00";"0.12";"9930000";"0.29,0.14,0.29,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"quero parar de fumar cigarro";"10";"0.88";"0.45";"15900000";"0.22,1.00,0.33,0.11,0.11,0.22,0.11,0.11,0.11,0.22,0.11,0.11"
"quero parar de fumar o que faço";"10";"0.16";"0.55";"117000000";"0.11,0.33,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44,0.44,0.44"
"como deixar de fumar tabaco";"10";"0.00";"0.00";"2950000";"0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.00,0.00"
"o que fazer para parar de fumar";"480";"0.52";"0.15";"8410000";"0.54,1.00,0.66,1.00,0.81,1.00,0.81,0.81,1.00,1.00,0.81,0.81"
"como fazer para parar de fumar";"390";"0.40";"0.29";"7540000";"0.67,1.00,0.81,0.81,0.67,0.81,0.81,1.00,1.00,1.00,0.81,0.81"
"como parar de fumar gratis";"210";"0.60";"0.43";"122000000";"0.19,0.29,0.29,0.44,0.35,0.54,0.44,1.00,0.67,0.44,0.54,0.44"
"cigarro para parar de fumar";"170";"0.44";"1.00";"1310000";"0.81,1.00,0.52,1.00,0.67,0.81,0.81,0.67,0.81,0.81,1.00,1.00"
"preciso parar de fumar";"140";"0.56";"0.40";"128000000";"0.53,0.82,0.82,0.53,0.82,0.82,0.82,0.65,1.00,0.82,0.65,0.65"
"como parar de fumar dicas";"50";"0.28";"0.18";"853000";"0.11,0.11,0.33,0.11,0.56,0.11,0.56,0.11,1.00,0.11,0.11,0.11"
"vou parar de fumar";"30";"0.04";"0.17";"13900000";"0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25,0.25,0.25"
"como nao fumar";"20";"0.00";"0.05";"58300000";"0.11,0.11,0.22,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00"
"dicas para parar de fumar cigarro";"20";"0.76";"0.15";"497000";"0.11,0.11,0.11,0.11,0.33,0.11,0.78,0.11,1.00,0.11,0.44,0.11"
"metodos para acabar com o vicio do cigarro";"10";"0.00";"0.57";"5120000";"0.25,0.25,0.00,0.00,0.00,0.25,0.75,0.50,0.50,0.25,1.00,0.25"
"técnicas para parar de fumar";"10";"0.44";"0.25";"16000000";"0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25,0.25,0.25"
"como deixar fumar";"10";"0.00";"0.14";"5650000";"1.00,1.00,0.75,0.25,0.25,0.25,0.25,0.25,0.25,0.50,0.25,0.25"
"fumar";"8100";"0.32";"0.03";"62900000";"0.67,0.67,1.00,0.55,0.45,0.45,0.36,0.36,0.36,0.36,0.55,0.45"
"dicas para parar de fumar";"1900";"0.72";"0.15";"664000";"0.54,1.00,0.67,0.79,0.67,0.79,0.79,0.79,1.00,0.79,0.67,0.67"
"parar de fumar em 5 dias";"260";"2.56";"0.10";"67100000";"0.35,1.00,0.44,0.54,0.44,0.54,0.54,0.44,0.54,0.35,0.44,0.29"
"tecnicas para parar de fumar";"210";"0.64";"0.16";"15700000";"0.54,1.00,0.65,0.81,0.65,1.00,0.81,1.00,1.00,0.81,1.00,1.00"
"pare de fumar agora";"170";"1.28";"0.35";"2970000";"0.53,0.53,0.44,0.53,0.44,0.22,0.28,0.81,0.66,1.00,0.44,0.28"
"dicas para fumar";"50";"0.00";"0.03";"21100000";"0.25,0.25,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"como eu faço para parar de fumar";"40";"0.72";"0.41";"17200000";"0.11,0.11,0.33,0.11,0.78,0.11,1.00,0.11,0.44,0.11,0.11,0.11"
"parar fumar dicas";"30";"0.72";"0.20";"791000";"0.02,0.04,0.02,0.04,0.02,0.19,0.02,0.02,0.02,0.15,0.02,1.00"
"maneiras de parar de fumar";"30";"0.24";"0.19";"237000";"0.11,0.11,0.33,0.11,0.78,0.11,1.00,0.11,0.44,0.11,0.11,0.11"
"cigarro parar";"20";"0.00";"0.08";"5540000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33"
"porque parar de fumar";"20";"1.08";"0.05";"11300000";"0.03,0.10,0.01,0.04,0.01,0.24,0.01,0.03,0.15,1.00,1.00,0.04"
"dicas para quem quer parar de fumar";"10";"0.60";"0.15";"4180000";"0.40,1.00,0.20,0.60,0.20,0.20,0.20,0.40,0.20,1.00,1.00,0.60"
"ajuda parar de fumar";"10";"0.76";"0.17";"1750000";"0.20,0.20,1.00,0.20,0.60,0.40,0.60,0.20,0.80,0.20,0.20,0.20"
"para de fumar dicas";"10";"0.00";"0.14";"5680000";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.40,0.40,0.20,0.60,0.20"
"dicas de como parar de fumar";"10";"0.32";"0.21";"795000";"0.01,0.06,0.01,0.07,0.01,0.19,0.01,1.00,0.19,0.54,0.44,0.12"
"o que fazer para parar de fumar cigarro";"10";"0.32";"0.26";"5500000";"0.43,1.00,0.29,0.14,0.14,0.29,0.14,0.14,0.14,0.29,0.14,0.14"
"dicas parar de fumar cigarro";"10";"0.00";"0.21";"176000";"0.14,0.14,0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14"
"como evitar fumar";"10";"0.00";"0.07";"39000000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"formas de fumar cigarro";"10";"0.00";"0.00";"12500000";"0.29,0.14,0.29,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"dicas para parar fumar";"10";"1.32";"0.25";"3270000";"0.25,0.25,0.00,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"como parar de fumar em 5 dias";"1000";"0.88";"0.15";"67800000";"0.68,0.77,0.68,1.00,0.77,1.00,1.00,1.00,1.00,0.68,0.68,0.45"
"ajuda para parar de fumar";"480";"0.68";"0.39";"1870000";"0.36,0.81,0.54,0.81,0.66,0.81,0.81,1.00,1.00,0.81,0.81,0.81"
"parar de fumar dicas";"390";"0.48";"0.17";"779000";"0.36,0.82,0.54,0.54,0.44,0.44,0.24,0.54,0.67,1.00,0.44,0.54"
"dicas parar de fumar";"210";"0.40";"0.10";"702000";"0.53,1.00,0.53,0.66,0.66,0.81,0.66,0.81,0.81,0.66,0.66,0.66"
"o que é bom para parar de fumar";"110";"0.40";"0.27";"1940000";"0.50,0.79,0.64,0.64,0.64,1.00,0.79,1.00,1.00,0.79,1.00,0.64"
"como deixar de fumar em 5 dias";"110";"0.60";"0.09";"3150000";"0.53,1.00,1.00,0.65,0.29,0.82,0.65,0.53,0.41,0.53,1.00,0.82"
"me ajude a parar de fumar";"90";"0.32";"0.37";"4800000";"0.50,0.50,0.50,0.50,0.50,1.00,1.00,0.50,1.00,0.50,0.50,0.50"
"fumar não";"90";"0.00";"0.00";"69600000";"0.22,0.11,0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.44"
"estou parando de fumar";"70";"0.84";"0.26";"20500000";"0.80,1.00,0.60,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"cigarro para quem quer parar de fumar";"50";"0.00";"0.04";"4560000";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.44,0.11,1.00,0.11"
"dicas como parar de fumar";"30";"0.44";"0.20";"742000";"1.00,0.50,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.50,0.50,0.25"
"cigarro como parar";"30";"0.16";"0.18";"5800000";"0.60,0.80,0.40,0.80,0.40,0.40,0.60,0.40,0.80,1.00,0.80,0.80"
"como se para de fumar";"30";"0.04";"0.57";"166000000";"0.00,0.20,0.00,0.00,1.00,0.20,0.00,0.00,0.40,0.20,0.80,0.20"
"pare de fumar perto de mim";"20";"0.00";"0.00";"13900000";"0.29,0.14,0.14,0.00,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"campanha pare de fumar";"10";"0.00";"0.09";"118000000";"0.14,0.14,0.14,0.14,0.29,0.14,0.14,1.00,0.14,0.14,0.14,0.14"
"cigarro que ajuda a parar de fumar";"10";"0.00";"0.10";"1210000";"0.22,0.11,0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.56"
"cigarros para deixar de fumar";"10";"0.52";"0.40";"2780000";"0.25,0.25,0.25,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25"
"dicas para deixar o cigarro";"10";"0.00";"0.00";"2990000";"0.11,0.22,0.00,0.33,0.11,0.56,0.11,0.11,0.11,1.00,0.11,0.33"
"como evitar o cigarro";"10";"1.36";"0.13";"12000000";"0.60,1.00,0.80,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"truques para parar de fumar";"10";"0.44";"0.35";"245000";"0.22,1.00,0.03,0.03,0.03,0.03,0.44,0.03,0.53,0.81,0.06,0.03"
"dicas para deixar de fumar";"10";"0.28";"0.27";"7390000";"0.22,0.44,0.11,0.44,0.11,0.11,0.11,0.33,0.11,1.00,0.78,0.22"
"evitar fumar";"10";"0.00";"0.08";"33200000";"1.00,0.60,0.80,0.40,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40"
"preciso de ajuda para parar de fumar";"10";"1.08";"0.49";"9620000";"0.14,0.14,0.43,0.14,0.71,0.14,0.57,0.14,1.00,0.14,0.14,0.14"
"pare de fumar em 5 dias";"10";"0.08";"0.22";"81900000";"0.60,1.00,0.40,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"dicas para quem esta parando de fumar";"10";"0.00";"0.03";"5610000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"como parar de fumar urgente";"10";"0.72";"0.41";"0";"0.14,0.57,0.14,0.71,0.14,0.14,0.14,0.71,0.14,0.43,0.29,1.00"
"deixe de fumar em 5 dias";"10";"0.00";"0.14";"15800000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"truques para deixar de fumar";"10";"0.00";"0.10";"332000";"0.25,0.25,0.00,0.25,0.25,1.00,0.25,0.25,0.25,0.25,0.25,0.25"
"como parar de fumar cigarro rapido";"590";"0.84";"0.33";"5010000";"0.16,0.30,0.20,0.25,0.20,0.30,0.55,0.77,0.77,1.00,0.77,0.55"
"como parar de fumar definitivamente";"390";"0.60";"0.33";"427000";"0.11,0.32,0.26,0.21,0.17,0.21,0.17,0.32,0.59,1.00,0.59,0.72"
"como parar de fumar cigarro em 5 dias";"390";"0.40";"0.27";"17800000";"0.19,0.82,0.67,1.00,0.67,0.55,0.30,0.44,0.30,0.12,0.08,0.08"
"como parar de fumar rapido";"260";"0.44";"0.36";"28000000";"0.35,0.35,0.35,0.54,0.23,0.35,0.35,0.67,0.54,0.44,1.00,1.00"
"produtos para parar de fumar";"140";"0.72";"1.00";"2970000";"0.67,0.67,0.52,0.81,0.67,1.00,0.52,0.81,0.81,0.67,0.81,0.67"
"preciso parar de fumar urgente me ajudem";"140";"0.72";"0.47";"0";"0.42,0.35,0.27,0.27,0.35,0.54,0.65,1.00,1.00,0.65,0.81,0.65"
"quero parar de fumar urgente";"110";"0.24";"0.48";"0";"0.79,1.00,0.64,0.64,0.64,1.00,0.79,1.00,1.00,1.00,1.00,0.79"
"o que fazer quando da vontade de fumar";"50";"0.64";"0.05";"2920000";"0.80,1.00,0.60,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"parar de fumar de uma vez";"40";"0.68";"0.14";"7770000";"0.05,0.23,0.03,1.00,0.03,0.03,0.03,0.08,0.03,0.13,0.10,0.10"
"quero fumar cigarro";"30";"0.00";"0.10";"20900000";"0.25,0.25,0.25,0.25,1.00,0.25,0.50,0.25,0.75,0.25,0.75,0.25"
"maneiras de fumar";"30";"0.00";"0.12";"3500000";"0.11,0.11,0.11,0.11,0.22,0.11,0.11,1.00,0.11,0.11,0.11,0.11"
"como evitar a vontade de fumar";"10";"3.92";"0.32";"562000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"dicas para largar o cigarro";"10";"0.84";"0.06";"132000";"0.11,0.11,0.11,0.11,1.00,0.11,0.44,0.22,0.33,0.11,0.33,0.11"
"formas de fumar";"10";"0.00";"0.06";"26500000";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"não fumo mais";"10";"0.00";"0.06";"30600000";"0.14,0.14,0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14"
"como deixar o cigarro";"10";"0.00";"0.27";"7480000";"0.14,0.14,0.14,0.14,0.29,0.14,0.57,0.14,0.71,0.14,1.00,0.14"
"dicas para quem parou de fumar";"10";"1.44";"0.02";"343000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33"
"eu vou parar de fumar";"10";"0.00";"0.05";"11400000";"0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33,0.33,0.33"
"nao fumo mais";"10";"0.00";"0.05";"14700000";"0.20,0.40,0.20,0.60,0.20,1.00,0.20,0.20,0.20,0.80,0.20,0.60"
"ajuda para parar de fumar gratis";"10";"0.00";"0.00";"16800000";"1.00,0.22,0.11,0.11,0.11,0.11,0.00,0.11,0.11,0.22,0.00,0.11"
"estou parando de fumar o que fazer";"10";"2.08";"0.30";"111000000";"0.29,0.14,0.29,1.00,0.14,0.29,0.14,0.14,0.14,0.43,0.14,0.57"
"modos de fumar";"10";"0.00";"0.07";"5970000";"1.00,0.43,1.00,0.29,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.29"
"como parar";"3600";"0.04";"0.01";"85900000";"0.55,0.66,0.55,0.66,0.66,0.66,0.66,0.66,0.82,1.00,1.00,1.00"
"como fumar";"2400";"2.40";"0.00";"60100000";"1.00,1.00,0.79,0.79,0.79,1.00,0.79,1.00,1.00,1.00,1.00,1.00"
"remedio caseiro para parar de fumar";"1900";"0.56";"0.31";"43000";"0.53,0.84,0.84,1.00,0.84,1.00,1.00,1.00,1.00,1.00,1.00,1.00"
"como deixar de fumar remedio caseiro";"1000";"0.40";"0.25";"0";"0.55,1.00,0.62,0.81,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62"
"como para";"720";"0.00";"0.00";"275032000";"0.82,1.00,0.67,0.82,0.82,1.00,1.00,0.82,1.00,1.00,0.82,1.00"
"como parar de fumar naturalmente";"720";"0.68";"0.21";"6140000";"0.32,0.48,0.39,0.88,0.88,1.00,0.88,0.72,0.59,0.59,0.59,1.00"
"melhor remedio para parar de fumar";"480";"0.76";"1.00";"4640000";"0.29,0.54,0.44,0.66,0.66,0.66,1.00,1.00,1.00,1.00,0.81,0.81"
"como fazer alguem parar de fumar";"320";"0.32";"0.18";"18200000";"0.67,0.82,0.67,1.00,1.00,1.00,1.00,0.82,0.82,0.82,0.67,0.82"
"remedio natural para parar de fumar";"260";"0.52";"1.00";"259000";"0.53,0.81,0.66,0.81,0.81,0.81,1.00,0.81,1.00,0.81,1.00,0.81"
"como se fuma";"260";"0.00";"0.01";"80900000";"1.00,0.81,0.81,0.81,0.81,1.00,0.81,1.00,0.81,0.66,0.81,0.66"
"remedio parar de fumar caseiro";"210";"0.92";"0.40";"40000";"0.34,0.66,0.66,0.66,0.81,0.81,1.00,0.81,0.66,0.53,0.53,0.53"
"receita para parar de fumar";"210";"0.60";"0.32";"1340000";"0.42,0.81,0.54,0.81,0.65,0.81,1.00,0.81,1.00,1.00,0.65,0.65"
"remedio para parar de fumar spray";"210";"0.48";"0.90";"0";"0.34,0.44,0.44,0.44,0.53,0.66,0.66,0.81,0.81,0.81,0.81,1.00"
"remedio caseiro para deixar de fumar";"210";"0.40";"0.40";"192000";"0.44,0.66,0.53,0.53,0.53,0.66,0.66,0.81,1.00,0.81,0.81,0.81"
"remedio caseiro parar de fumar";"210";"0.52";"0.30";"48000";"0.42,0.54,0.65,0.81,0.65,0.65,0.81,0.81,0.81,0.81,1.00,0.81"
"parar de fumar remedio";"170";"0.68";"1.00";"484000";"0.44,0.34,0.34,0.44,0.44,0.81,0.53,0.34,0.44,0.81,0.81,1.00"
"receita caseira para parar de fumar";"170";"0.48";"0.20";"0";"0.52,0.81,0.81,0.81,0.81,0.81,0.81,0.81,1.00,1.00,0.67,0.67"
"como fumar um cigarro";"170";"1.52";"0.00";"16300000";"1.00,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81"
"remedio caseiro para parar de fumar rapido";"140";"0.88";"0.37";"0";"0.82,0.65,0.53,0.82,0.65,0.65,0.53,0.65,0.82,0.82,0.82,1.00"
"remedio para parar de fumar caseiro";"140";"0.64";"0.31";"49000";"0.82,1.00,0.41,0.29,0.41,0.82,0.65,0.82,1.00,1.00,0.82,1.00"
"como fazer uma pessoa parar de fumar";"140";"0.36";"0.12";"3980000";"0.82,1.00,0.82,0.82,1.00,0.82,0.65,1.00,1.00,0.82,0.82,0.82"
"remedio caseiro para parar de fumar urgente";"140";"0.68";"0.35";"0";"1.00,0.42,0.35,0.42,0.54,0.54,0.54,0.81,0.81,0.65,0.54,0.54"
"como ajudar alguem a parar de fumar";"140";"0.92";"0.07";"1040000";"0.41,0.82,0.65,0.65,0.65,0.65,0.65,1.00,1.00,0.82,0.82,0.65"
"não consigo parar de fumar";"110";"0.40";"0.22";"21400000";"0.50,1.00,0.64,0.79,0.79,0.79,0.64,0.79,0.79,1.00,1.00,0.64"
"como se fuma cigarro";"110";"0.00";"0.01";"1630000";"0.82,0.82,0.82,1.00,0.82,1.00,0.82,1.00,1.00,1.00,0.82,0.82"
"qual o melhor remedio para parar de fumar";"110";"0.60";"0.98";"7890000";"0.41,0.53,0.41,0.65,0.53,0.65,1.00,0.53,0.65,0.82,0.82,0.65"
"remedio parar fumar";"110";"0.56";"1.00";"439000";"0.67,0.43,0.24,0.43,0.33,0.67,0.43,0.52,0.67,1.00,0.81,1.00"
"remedio parar de fumar cigarro";"110";"0.60";"0.99";"5080000";"0.65,0.65,0.53,0.82,0.53,0.82,0.65,0.65,0.65,0.82,1.00,0.82"
"tratamento parar de fumar";"110";"0.72";"0.39";"11200000";"0.50,0.64,0.50,0.64,0.64,1.00,0.79,1.00,1.00,0.79,1.00,0.79"
"força para parar de fumar";"90";"1.64";"1.00";"3050000";"1.00,0.25,0.25,0.50,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.50"
"eu quero parar";"90";"2.04";"0.13";"94100000";"0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.33,0.33,0.33,0.33"
"o que tira a vontade de fumar";"70";"0.00";"0.07";"4190000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33"
"o que fazer quando der vontade de fumar";"70";"2.08";"0.07";"0";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"como deixar de fumar naturalmente";"50";"0.76";"0.27";"805000";"0.09,0.03,0.03,0.03,0.03,0.03,0.03,0.81,0.03,0.03,0.66,1.00"
"ajuda para parar de fumar gratuita";"40";"1.04";"0.50";"380000";"1.00,0.33,0.33,0.67,0.33,0.33,0.33,0.67,0.33,0.33,0.33,0.33"
"consequencias de deixar de fumar";"40";"0.00";"0.00";"0";"0.00,0.00,0.00,0.00,0.00,0.00,0.50,0.00,0.00,1.00,0.00,0.50"
"fuma natural";"40";"0.00";"0.00";"39500000";"0.14,0.14,0.00,0.14,0.00,0.14,1.00,0.14,0.00,0.14,0.71,0.14"
"remedio contra cigarro";"30";"0.56";"0.96";"7350000";"0.25,0.25,0.25,0.25,1.00,0.25,0.75,0.25,0.75,0.25,0.75,0.25"
"pare com o cigarro";"30";"0.00";"0.00";"2110000";"0.00,0.33,0.00,0.00,0.33,0.00,0.67,1.00,0.67,0.33,0.33,0.33"
"pare agora de fumar";"30";"2.04";"0.14";"272000";"0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,0.25,0.25,0.25,0.25"
"como parar de fumar narguile";"30";"0.00";"0.06";"909000";"0.29,0.14,0.29,0.71,0.14,0.43,0.14,0.14,0.14,0.57,0.14,1.00"
"remedios naturais para parar de fumar";"20";"0.56";"0.94";"64000";"0.02,1.00,0.01,0.02,0.01,0.01,0.01,0.44,0.01,0.67,0.06,0.67"
"receitas caseiras para parar de fumar";"20";"0.80";"0.24";"0";"0.33,0.33,0.33,0.33,0.67,1.00,0.33,0.33,0.67,0.33,0.33,0.33"
"como acabar com o vicio do cigarro";"20";"1.44";"0.23";"513000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"jeito certo de fumar cigarro";"20";"0.00";"0.10";"0";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"como fumar tabaco";"20";"0.00";"0.00";"13500000";"0.67,0.67,0.33,0.33,0.33,0.67,0.67,0.67,0.67,1.00,0.67,1.00"
"você tem um cigarro estou tentando parar de fumar";"20";"0.00";"0.00";"0";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"balas para deixar de fumar";"20";"1.08";"0.78";"0";"0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.25,0.25,0.25,0.25"
"como largar o cigarro rapido";"20";"0.84";"0.33";"157000";"0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,0.50,1.00,0.50"
"o que fazer para largar o cigarro";"20";"0.28";"0.23";"204000";"0.20,0.20,0.20,0.20,1.00,0.20,0.60,0.40,0.40,0.20,0.80,0.20"
"motivação para parar de fumar";"20";"0.00";"0.11";"1180000";"0.22,1.00,0.11,0.22,0.11,0.11,0.11,0.33,0.11,0.44,0.56,0.44"
"fumar de vez em quando";"20";"0.00";"0.00";"73300000";"0.20,0.20,0.20,0.20,0.40,0.20,0.20,1.00,0.20,0.20,0.20,0.20"
"www fumar com br";"10";"0.00";"0.02";"18800000";"0.00,0.25,0.00,0.25,0.00,0.25,0.00,1.00,0.25,0.25,0.25,0.25"
"nao fume cigarro";"10";"0.00";"0.00";"402000";"0.80,1.00,0.60,0.20,0.20,0.20,0.20,0.20,0.20,0.40,0.20,0.20"
"dicas para deixar de fumar naturalmente";"10";"0.00";"0.22";"0";"1.00,0.50,0.50,1.00,0.50,0.50,0.50,1.00,0.50,0.50,0.50,1.00"
"como é que se fuma";"10";"0.00";"0.07";"95700000";"0.11,0.11,0.11,0.11,0.22,0.00,0.11,1.00,0.11,0.11,0.11,0.11"
"quero fumar";"10";"1.92";"0.10";"24600000";"0.14,0.14,0.14,0.14,1.00,0.14,0.43,0.29,0.57,0.14,0.29,0.14"
"fumar em casa";"10";"0.00";"0.05";"43000000";"0.80,1.00,0.60,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"cigarro foto";"10";"0.00";"0.04";"13500000";"1.00,1.00,0.75,0.25,0.25,0.25,0.25,0.25,0.25,0.50,0.25,0.25"
"que fumar";"10";"0.00";"0.00";"162000000";"0.14,0.14,0.14,0.14,0.43,0.14,0.71,0.14,0.71,0.14,1.00,0.14"
"como parar de fumar remedio caseiro";"10";"0.88";"0.14";"53000";"0.14,0.43,0.14,0.71,0.14,0.14,0.14,0.57,0.14,0.43,0.43,1.00"
"como parar de fumar fumando";"10";"0.32";"0.32";"8560000";"0.03,0.03,0.03,0.03,0.06,0.12,1.00,0.53,0.81,0.44,0.44,0.53"
"medicamento parar fumar";"10";"0.00";"0.00";"4180000";"0.60,1.00,0.80,0.20,0.20,0.40,0.20,0.20,0.20,0.40,0.20,0.20"
"como fumar em casa";"10";"0.00";"0.01";"74400000";"0.00,0.00,0.00,0.00,0.00,0.00,1.00,0.50,0.75,0.25,0.75,0.25"
"para fumar";"10";"1.92";"0.05";"159000000";"0.03,1.00,0.03,0.01,0.01,0.02,0.01,0.12,0.01,0.02,0.19,0.24"
"o método simples para deixar de fumar";"10";"0.36";"0.51";"5510000";"0.25,0.25,1.00,0.25,0.75,0.25,0.75,0.25,0.75,0.25,0.25,0.25"
"dia de no fumar";"10";"0.00";"0.00";"84100000";"0.00,0.00,0.00,0.00,0.00,0.33,0.00,1.00,0.67,0.00,0.00,0.00"
"não quero mais fumar";"10";"0.00";"0.00";"5550000";"0.50,0.50,0.50,1.00,0.50,0.50,0.50,1.00,0.50,0.50,0.50,0.50"
"receita para parar de fumar cigarro";"10";"0.04";"0.29";"0";"0.20,0.40,0.20,0.80,0.00,0.00,0.20,0.20,0.20,1.00,0.20,0.60"
"como ajudar uma pessoa a parar de fumar";"10";"1.96";"0.10";"905000";"0.02,1.00,0.01,0.03,0.12,0.19,0.01,0.03,0.12,0.82,0.82,0.03"
"parando de fumar dia a dia";"10";"0.72";"0.13";"136000";"0.11,0.22,0.11,0.22,0.11,1.00,0.11,0.11,0.11,0.78,0.11,0.44"
"anti cigarro";"10";"1.56";"0.28";"8030000";"0.60,1.00,0.60,0.20,0.20,0.40,0.20,0.20,0.20,0.20,0.20,0.20"
"remedio para inibir a vontade de fumar";"10";"2.24";"0.41";"0";"0.00,0.00,0.25,0.25,0.25,0.25,0.50,1.00,0.50,0.25,0.50,0.25"
"suco para parar de fumar";"10";"0.04";"0.22";"359000";"0.11,0.11,0.33,0.11,0.78,0.11,1.00,0.11,0.44,0.11,0.11,0.11"
"medicamentos para deixar de fumar";"10";"0.76";"1.00";"3430000";"1.00,0.25,0.25,0.50,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.50"
"tratamento parar fumar";"10";"0.00";"0.19";"19100000";"0.33,0.33,0.33,0.33,0.33,0.33,0.67,1.00,0.67,0.33,0.67,0.33"
"o que fazer quando sentir vontade de fumar";"10";"0.00";"0.14";"3780000";"0.29,0.14,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"coisa de fumar";"10";"0.96";"0.08";"12600000";"0.12,0.35,0.12,0.04,0.04,0.08,0.04,0.04,0.04,0.08,0.04,1.00"
"hora de fumar";"10";"0.00";"0.01";"25300000";"0.00,0.00,0.29,1.00,0.14,0.43,0.14,0.14,0.14,0.29,0.14,0.71"
"remédio caseiro para largar de fumar";"10";"0.68";"0.38";"0";"0.20,0.20,0.20,0.80,0.20,1.00,0.20,0.20,0.20,1.00,0.20,0.40"
"vontade de fumar o que fazer";"10";"0.04";"0.18";"2650000";"1.00,0.80,1.00,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40"
"por voce eu paro de fumar eu paro de beber";"10";"0.00";"0.00";"0";"0.29,0.14,0.29,1.00,0.14,0.29,0.14,0.00,0.14,0.43,0.14,0.57"